<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAFEStudentManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cluster">
    <Key>
      <PropertyRef Name="ClusterId" />
    </Key>
    <Property Name="ClusterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClusterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CourseClusterUnits" Relationship="Self.FK_CourseClusterUnit_Cluster" FromRole="Cluster" ToRole="CourseClusterUnit" />
    <NavigationProperty Name="TeacherEnrolments" Relationship="Self.FK_CourseTeacher_Cluster" FromRole="Cluster" ToRole="TeacherEnrolment" />
    <NavigationProperty Name="Courses" Relationship="Self.CourseCluster" FromRole="Cluster" ToRole="Course" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="Int16" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Fees" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CourseClusterUnits" Relationship="Self.FK_CourseClusterUnit_Course" FromRole="Course" ToRole="CourseClusterUnit" />
    <NavigationProperty Name="TeacherEnrolments" Relationship="Self.FK_CourseTeacher_Course" FromRole="Course" ToRole="TeacherEnrolment" />
    <NavigationProperty Name="StudentEnrolments" Relationship="Self.FK_StudentEnrolment_Course" FromRole="Course" ToRole="StudentEnrolment" />
    <NavigationProperty Name="Clusters" Relationship="Self.CourseCluster" FromRole="Course" ToRole="Cluster" />
    <NavigationProperty Name="Locations" Relationship="Self.CourseLocation" FromRole="Course" ToRole="Location" />
    <NavigationProperty Name="Semesters" Relationship="Self.CourseSemester" FromRole="Course" ToRole="Semester" />
  </EntityType>
  <EntityType Name="CourseClusterUnit">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="ClusterId" />
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="ClusterId" Type="Int32" Nullable="false" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cluster" Relationship="Self.FK_CourseClusterUnit_Cluster" FromRole="CourseClusterUnit" ToRole="Cluster" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseClusterUnit_Course" FromRole="CourseClusterUnit" ToRole="Course" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_CourseClusterUnit_Unit" FromRole="CourseClusterUnit" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TeacherEnrolments" Relationship="Self.FK_CourseTeacher_Location" FromRole="Location" ToRole="TeacherEnrolment" />
    <NavigationProperty Name="StudentEnrolments" Relationship="Self.FK_StudentEnrolment_Location" FromRole="Location" ToRole="StudentEnrolment" />
    <NavigationProperty Name="Courses" Relationship="Self.CourseLocation" FromRole="Location" ToRole="Course" />
  </EntityType>
  <EntityType Name="LoginUser">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterId" />
    </Key>
    <Property Name="SemesterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SemesterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TeacherEnrolments" Relationship="Self.FK_CourseTeacher_Semester" FromRole="Semester" ToRole="TeacherEnrolment" />
    <NavigationProperty Name="StudentEnrolments" Relationship="Self.FK_StudentEnrolment_Semester" FromRole="Semester" ToRole="StudentEnrolment" />
    <NavigationProperty Name="Courses" Relationship="Self.CourseSemester" FromRole="Semester" ToRole="Course" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StudentEnrolments" Relationship="Self.FK_StudentEnrolment_Student" FromRole="Student" ToRole="StudentEnrolment" />
  </EntityType>
  <EntityType Name="StudentEnrolment">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="EnrolmentId" />
      <PropertyRef Name="LocationId" />
      <PropertyRef Name="SemesterId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="EnrolmentId" Type="Int32" Nullable="false" />
    <Property Name="EnrolmentDate" Type="DateTime" Precision="3" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="SemesterId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fees" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_StudentEnrolment_Course" FromRole="StudentEnrolment" ToRole="Course" />
    <NavigationProperty Name="Location" Relationship="Self.FK_StudentEnrolment_Location" FromRole="StudentEnrolment" ToRole="Location" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_StudentEnrolment_Semester" FromRole="StudentEnrolment" ToRole="Semester" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentEnrolment_Student" FromRole="StudentEnrolment" ToRole="Student" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmploymentType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TeacherEnrolments" Relationship="Self.FK_CourseTeacher_Teacher" FromRole="Teacher" ToRole="TeacherEnrolment" />
  </EntityType>
  <EntityType Name="TeacherEnrolment">
    <Key>
      <PropertyRef Name="TeacherId" />
      <PropertyRef Name="LocationId" />
      <PropertyRef Name="SemesterId" />
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="ClusterId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="EnrolmentId" Type="Int32" Nullable="false" />
    <Property Name="EnrolmentDate" Type="DateTime" Precision="3" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="SemesterId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="ClusterId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cluster" Relationship="Self.FK_CourseTeacher_Cluster" FromRole="TeacherEnrolment" ToRole="Cluster" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseTeacher_Course" FromRole="TeacherEnrolment" ToRole="Course" />
    <NavigationProperty Name="Location" Relationship="Self.FK_CourseTeacher_Location" FromRole="TeacherEnrolment" ToRole="Location" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_CourseTeacher_Semester" FromRole="TeacherEnrolment" ToRole="Semester" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_CourseTeacher_Teacher" FromRole="TeacherEnrolment" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CourseClusterUnits" Relationship="Self.FK_CourseClusterUnit_Unit" FromRole="Unit" ToRole="CourseClusterUnit" />
  </EntityType>
  <Association Name="FK_CourseClusterUnit_Cluster">
    <End Role="Cluster" Type="Self.Cluster" Multiplicity="1" />
    <End Role="CourseClusterUnit" Type="Self.CourseClusterUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cluster">
        <PropertyRef Name="ClusterId" />
      </Principal>
      <Dependent Role="CourseClusterUnit">
        <PropertyRef Name="ClusterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTeacher_Cluster">
    <End Role="Cluster" Type="Self.Cluster" Multiplicity="1" />
    <End Role="TeacherEnrolment" Type="Self.TeacherEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cluster">
        <PropertyRef Name="ClusterId" />
      </Principal>
      <Dependent Role="TeacherEnrolment">
        <PropertyRef Name="ClusterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseClusterUnit_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseClusterUnit" Type="Self.CourseClusterUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseClusterUnit">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTeacher_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="TeacherEnrolment" Type="Self.TeacherEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TeacherEnrolment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEnrolment_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentEnrolment" Type="Self.StudentEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="StudentEnrolment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseClusterUnit_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="CourseClusterUnit" Type="Self.CourseClusterUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="CourseClusterUnit">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTeacher_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="TeacherEnrolment" Type="Self.TeacherEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="TeacherEnrolment">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEnrolment_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="StudentEnrolment" Type="Self.StudentEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="StudentEnrolment">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTeacher_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="TeacherEnrolment" Type="Self.TeacherEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="TeacherEnrolment">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEnrolment_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="StudentEnrolment" Type="Self.StudentEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="StudentEnrolment">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEnrolment_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentEnrolment" Type="Self.StudentEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentEnrolment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTeacher_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="TeacherEnrolment" Type="Self.TeacherEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherEnrolment">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseCluster">
    <End Role="Cluster" Type="Self.Cluster" Multiplicity="*" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
  </Association>
  <Association Name="CourseLocation">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
  </Association>
  <Association Name="CourseSemester">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="Semester" Type="Self.Semester" Multiplicity="*" />
  </Association>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clusters" EntityType="Self.Cluster" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="CourseClusterUnits" EntityType="Self.CourseClusterUnit" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="LoginUsers" EntityType="Self.LoginUser" />
    <EntitySet Name="Semesters" EntityType="Self.Semester" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentEnrolments" EntityType="Self.StudentEnrolment" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="TeacherEnrolments" EntityType="Self.TeacherEnrolment" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <AssociationSet Name="FK_CourseClusterUnit_Cluster" Association="Self.FK_CourseClusterUnit_Cluster">
      <End Role="Cluster" EntitySet="Clusters" />
      <End Role="CourseClusterUnit" EntitySet="CourseClusterUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTeacher_Cluster" Association="Self.FK_CourseTeacher_Cluster">
      <End Role="Cluster" EntitySet="Clusters" />
      <End Role="TeacherEnrolment" EntitySet="TeacherEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseClusterUnit_Course" Association="Self.FK_CourseClusterUnit_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseClusterUnit" EntitySet="CourseClusterUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTeacher_Course" Association="Self.FK_CourseTeacher_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="TeacherEnrolment" EntitySet="TeacherEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEnrolment_Course" Association="Self.FK_StudentEnrolment_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentEnrolment" EntitySet="StudentEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseClusterUnit_Unit" Association="Self.FK_CourseClusterUnit_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="CourseClusterUnit" EntitySet="CourseClusterUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTeacher_Location" Association="Self.FK_CourseTeacher_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="TeacherEnrolment" EntitySet="TeacherEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEnrolment_Location" Association="Self.FK_StudentEnrolment_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="StudentEnrolment" EntitySet="StudentEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTeacher_Semester" Association="Self.FK_CourseTeacher_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="TeacherEnrolment" EntitySet="TeacherEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEnrolment_Semester" Association="Self.FK_StudentEnrolment_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="StudentEnrolment" EntitySet="StudentEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEnrolment_Student" Association="Self.FK_StudentEnrolment_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentEnrolment" EntitySet="StudentEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTeacher_Teacher" Association="Self.FK_CourseTeacher_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="TeacherEnrolment" EntitySet="TeacherEnrolments" />
    </AssociationSet>
    <AssociationSet Name="CourseCluster" Association="Self.CourseCluster">
      <End Role="Cluster" EntitySet="Clusters" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="CourseLocation" Association="Self.CourseLocation">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="CourseSemester" Association="Self.CourseSemester">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Semester" EntitySet="Semesters" />
    </AssociationSet>
    <FunctionImport Name="SP_InsertCourseCluster">
      <Parameter Name="CourseId" Mode="In" Type="Int32" />
      <Parameter Name="ClusterId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertCourseLocation">
      <Parameter Name="CourseId" Mode="In" Type="Int32" />
      <Parameter Name="LocationId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertCourseSemester">
      <Parameter Name="CourseId" Mode="In" Type="Int32" />
      <Parameter Name="SemesterId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="vw_StudentDetails" EntityType="TAFEStudentManagementModel.vw_StudentDetails" />
    <EntitySet Name="vw_TeacherDetails" EntityType="TAFEStudentManagementModel.vw_TeacherDetails" />
  </EntityContainer>
  <EntityType Name="vw_StudentDetails">
    <Key>
      <PropertyRef Name="EnrolmentId" />
      <PropertyRef Name="StudentName" />
      <PropertyRef Name="LocationName" />
      <PropertyRef Name="SemesterName" />
      <PropertyRef Name="CourseName" />
      <PropertyRef Name="CourseType" />
    </Key>
    <Property Name="EnrolmentId" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SemesterName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fees" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_TeacherDetails">
    <Key>
      <PropertyRef Name="EnrolmentId" />
      <PropertyRef Name="LocationName" />
      <PropertyRef Name="SemesterName" />
      <PropertyRef Name="CourseName" />
      <PropertyRef Name="CourseType" />
      <PropertyRef Name="ClusterName" />
    </Key>
    <Property Name="EnrolmentId" Type="Int32" Nullable="false" />
    <Property Name="TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmploymentType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SemesterName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ClusterName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>