<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAFEStudentManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cluster">
    <Key>
      <PropertyRef Name="ClusterId" />
    </Key>
    <Property Name="ClusterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClusterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CourseClusterUnits" Relationship="Self.FK_CourseClusterUnit_Cluster" FromRole="Cluster" ToRole="CourseClusterUnit" />
    <NavigationProperty Name="CourseTeachers" Relationship="Self.FK_CourseTeacher_Cluster" FromRole="Cluster" ToRole="CourseTeacher" />
    <NavigationProperty Name="Courses" Relationship="Self.CourseCluster" FromRole="Cluster" ToRole="Course" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="Int16" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CourseClusterUnits" Relationship="Self.FK_CourseClusterUnit_Course" FromRole="Course" ToRole="CourseClusterUnit" />
    <NavigationProperty Name="CourseEnrolments" Relationship="Self.FK_CourseEnrolment_Course" FromRole="Course" ToRole="CourseEnrolment" />
    <NavigationProperty Name="CourseSemesters" Relationship="Self.FK_CourseSemester_Course" FromRole="Course" ToRole="CourseSemester" />
    <NavigationProperty Name="CourseTeachers" Relationship="Self.FK_CourseTeacher_Course" FromRole="Course" ToRole="CourseTeacher" />
    <NavigationProperty Name="Clusters" Relationship="Self.CourseCluster" FromRole="Course" ToRole="Cluster" />
    <NavigationProperty Name="Locations" Relationship="Self.CourseLocation" FromRole="Course" ToRole="Location" />
    <Property Name="CourseDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StudentEnrolments" Relationship="TAFEStudentManagementModel.FK_StudentEnrolment_Course" FromRole="Course" ToRole="StudentEnrolment" />
  </EntityType>
  <EntityType Name="CourseClusterUnit">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="ClusterId" />
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="ClusterId" Type="Int32" Nullable="false" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cluster" Relationship="Self.FK_CourseClusterUnit_Cluster" FromRole="CourseClusterUnit" ToRole="Cluster" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseClusterUnit_Course" FromRole="CourseClusterUnit" ToRole="Course" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_CourseClusterUnit_Unit" FromRole="CourseClusterUnit" ToRole="Unit" />
  </EntityType>
  <EntityType Name="CourseEnrolment">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="LocationId" />
      <PropertyRef Name="SemesterId" />
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="EnrolmentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="SemesterId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="EnrolmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseEnrolment_Course" FromRole="CourseEnrolment" ToRole="Course" />
    <NavigationProperty Name="Enrolment" Relationship="Self.FK_CourseEnrolment_Enrolment" FromRole="CourseEnrolment" ToRole="Enrolment" />
    <NavigationProperty Name="Location" Relationship="Self.FK_CourseEnrolment_Location" FromRole="CourseEnrolment" ToRole="Location" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_CourseEnrolment_Semester" FromRole="CourseEnrolment" ToRole="Semester" />
    <NavigationProperty Name="Student" Relationship="Self.FK_CourseEnrolment_Student" FromRole="CourseEnrolment" ToRole="Student" />
  </EntityType>
  <EntityType Name="CourseSemester">
    <Key>
      <PropertyRef Name="LocationId" />
      <PropertyRef Name="SemesterId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="SemesterId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseSemester_Course" FromRole="CourseSemester" ToRole="Course" />
    <NavigationProperty Name="Location" Relationship="Self.FK_CourseSemester_Location" FromRole="CourseSemester" ToRole="Location" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_CourseSemester_Semester" FromRole="CourseSemester" ToRole="Semester" />
  </EntityType>
  <EntityType Name="CourseTeacher">
    <Key>
      <PropertyRef Name="TeacherId" />
      <PropertyRef Name="LocationId" />
      <PropertyRef Name="SemesterId" />
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="ClusterId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="SemesterId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="ClusterId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cluster" Relationship="Self.FK_CourseTeacher_Cluster" FromRole="CourseTeacher" ToRole="Cluster" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseTeacher_Course" FromRole="CourseTeacher" ToRole="Course" />
    <NavigationProperty Name="Location" Relationship="Self.FK_CourseTeacher_Location" FromRole="CourseTeacher" ToRole="Location" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_CourseTeacher_Semester" FromRole="CourseTeacher" ToRole="Semester" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_CourseTeacher_Teacher" FromRole="CourseTeacher" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Enrolment">
    <Key>
      <PropertyRef Name="EnrolmentId" />
    </Key>
    <Property Name="EnrolmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnrolmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CourseEnrolments" Relationship="Self.FK_CourseEnrolment_Enrolment" FromRole="Enrolment" ToRole="CourseEnrolment" />
    <NavigationProperty Name="StudentEnrolments" Relationship="TAFEStudentManagementModel.FK_StudentEnrolment_Enrolment" FromRole="Enrolment" ToRole="StudentEnrolment" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CourseEnrolments" Relationship="Self.FK_CourseEnrolment_Location" FromRole="Location" ToRole="CourseEnrolment" />
    <NavigationProperty Name="CourseSemesters" Relationship="Self.FK_CourseSemester_Location" FromRole="Location" ToRole="CourseSemester" />
    <NavigationProperty Name="CourseTeachers" Relationship="Self.FK_CourseTeacher_Location" FromRole="Location" ToRole="CourseTeacher" />
    <NavigationProperty Name="Courses" Relationship="Self.CourseLocation" FromRole="Location" ToRole="Course" />
    <NavigationProperty Name="StudentEnrolments" Relationship="TAFEStudentManagementModel.FK_StudentEnrolment_Location" FromRole="Location" ToRole="StudentEnrolment" />
  </EntityType>
  <EntityType Name="LoginUser">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterId" />
    </Key>
    <Property Name="SemesterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SemesterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CourseEnrolments" Relationship="Self.FK_CourseEnrolment_Semester" FromRole="Semester" ToRole="CourseEnrolment" />
    <NavigationProperty Name="CourseSemesters" Relationship="Self.FK_CourseSemester_Semester" FromRole="Semester" ToRole="CourseSemester" />
    <NavigationProperty Name="CourseTeachers" Relationship="Self.FK_CourseTeacher_Semester" FromRole="Semester" ToRole="CourseTeacher" />
    <NavigationProperty Name="StudentEnrolments" Relationship="TAFEStudentManagementModel.FK_StudentEnrolment_Semester" FromRole="Semester" ToRole="StudentEnrolment" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CourseEnrolments" Relationship="Self.FK_CourseEnrolment_Student" FromRole="Student" ToRole="CourseEnrolment" />
    <NavigationProperty Name="StudentEnrolments" Relationship="TAFEStudentManagementModel.FK_StudentEnrolment_Student" FromRole="Student" ToRole="StudentEnrolment" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CourseTeachers" Relationship="Self.FK_CourseTeacher_Teacher" FromRole="Teacher" ToRole="CourseTeacher" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CourseClusterUnits" Relationship="Self.FK_CourseClusterUnit_Unit" FromRole="Unit" ToRole="CourseClusterUnit" />
  </EntityType>
  <Association Name="FK_CourseClusterUnit_Cluster">
    <End Role="Cluster" Type="Self.Cluster" Multiplicity="1" />
    <End Role="CourseClusterUnit" Type="Self.CourseClusterUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cluster">
        <PropertyRef Name="ClusterId" />
      </Principal>
      <Dependent Role="CourseClusterUnit">
        <PropertyRef Name="ClusterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTeacher_Cluster">
    <End Role="Cluster" Type="Self.Cluster" Multiplicity="1" />
    <End Role="CourseTeacher" Type="Self.CourseTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cluster">
        <PropertyRef Name="ClusterId" />
      </Principal>
      <Dependent Role="CourseTeacher">
        <PropertyRef Name="ClusterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseClusterUnit_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseClusterUnit" Type="Self.CourseClusterUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseClusterUnit">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseEnrolment_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseEnrolment" Type="Self.CourseEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseEnrolment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseSemester_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseSemester" Type="Self.CourseSemester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseSemester">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTeacher_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseTeacher" Type="Self.CourseTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseTeacher">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseClusterUnit_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="CourseClusterUnit" Type="Self.CourseClusterUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="CourseClusterUnit">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseEnrolment_Enrolment">
    <End Role="Enrolment" Type="Self.Enrolment" Multiplicity="1" />
    <End Role="CourseEnrolment" Type="Self.CourseEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enrolment">
        <PropertyRef Name="EnrolmentId" />
      </Principal>
      <Dependent Role="CourseEnrolment">
        <PropertyRef Name="EnrolmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseEnrolment_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="CourseEnrolment" Type="Self.CourseEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="CourseEnrolment">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseEnrolment_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="CourseEnrolment" Type="Self.CourseEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="CourseEnrolment">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseEnrolment_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="CourseEnrolment" Type="Self.CourseEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="CourseEnrolment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseSemester_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="CourseSemester" Type="Self.CourseSemester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="CourseSemester">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseSemester_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="CourseSemester" Type="Self.CourseSemester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="CourseSemester">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTeacher_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="CourseTeacher" Type="Self.CourseTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="CourseTeacher">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTeacher_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="CourseTeacher" Type="Self.CourseTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="CourseTeacher">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTeacher_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="CourseTeacher" Type="Self.CourseTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="CourseTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseCluster">
    <End Role="Cluster" Type="Self.Cluster" Multiplicity="*" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
  </Association>
  <Association Name="CourseLocation">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
  </Association>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clusters" EntityType="Self.Cluster" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="CourseClusterUnits" EntityType="Self.CourseClusterUnit" />
    <EntitySet Name="CourseEnrolments" EntityType="Self.CourseEnrolment" />
    <EntitySet Name="CourseSemesters" EntityType="Self.CourseSemester" />
    <EntitySet Name="CourseTeachers" EntityType="Self.CourseTeacher" />
    <EntitySet Name="Enrolments" EntityType="Self.Enrolment" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="LoginUsers" EntityType="Self.LoginUser" />
    <EntitySet Name="Semesters" EntityType="Self.Semester" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <AssociationSet Name="FK_CourseClusterUnit_Cluster" Association="Self.FK_CourseClusterUnit_Cluster">
      <End Role="Cluster" EntitySet="Clusters" />
      <End Role="CourseClusterUnit" EntitySet="CourseClusterUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTeacher_Cluster" Association="Self.FK_CourseTeacher_Cluster">
      <End Role="Cluster" EntitySet="Clusters" />
      <End Role="CourseTeacher" EntitySet="CourseTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseClusterUnit_Course" Association="Self.FK_CourseClusterUnit_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseClusterUnit" EntitySet="CourseClusterUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseEnrolment_Course" Association="Self.FK_CourseEnrolment_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseEnrolment" EntitySet="CourseEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseSemester_Course" Association="Self.FK_CourseSemester_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseSemester" EntitySet="CourseSemesters" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTeacher_Course" Association="Self.FK_CourseTeacher_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseTeacher" EntitySet="CourseTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseClusterUnit_Unit" Association="Self.FK_CourseClusterUnit_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="CourseClusterUnit" EntitySet="CourseClusterUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseEnrolment_Enrolment" Association="Self.FK_CourseEnrolment_Enrolment">
      <End Role="Enrolment" EntitySet="Enrolments" />
      <End Role="CourseEnrolment" EntitySet="CourseEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseEnrolment_Location" Association="Self.FK_CourseEnrolment_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="CourseEnrolment" EntitySet="CourseEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseEnrolment_Semester" Association="Self.FK_CourseEnrolment_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="CourseEnrolment" EntitySet="CourseEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseEnrolment_Student" Association="Self.FK_CourseEnrolment_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="CourseEnrolment" EntitySet="CourseEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseSemester_Location" Association="Self.FK_CourseSemester_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="CourseSemester" EntitySet="CourseSemesters" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseSemester_Semester" Association="Self.FK_CourseSemester_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="CourseSemester" EntitySet="CourseSemesters" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTeacher_Location" Association="Self.FK_CourseTeacher_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="CourseTeacher" EntitySet="CourseTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTeacher_Semester" Association="Self.FK_CourseTeacher_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="CourseTeacher" EntitySet="CourseTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTeacher_Teacher" Association="Self.FK_CourseTeacher_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="CourseTeacher" EntitySet="CourseTeachers" />
    </AssociationSet>
    <AssociationSet Name="CourseCluster" Association="Self.CourseCluster">
      <End Role="Cluster" EntitySet="Clusters" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="CourseLocation" Association="Self.CourseLocation">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <EntitySet Name="StudentEnrolments" EntityType="TAFEStudentManagementModel.StudentEnrolment" />
    <AssociationSet Name="FK_StudentEnrolment_Course" Association="TAFEStudentManagementModel.FK_StudentEnrolment_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentEnrolment" EntitySet="StudentEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEnrolment_Enrolment" Association="TAFEStudentManagementModel.FK_StudentEnrolment_Enrolment">
      <End Role="Enrolment" EntitySet="Enrolments" />
      <End Role="StudentEnrolment" EntitySet="StudentEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEnrolment_Location" Association="TAFEStudentManagementModel.FK_StudentEnrolment_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="StudentEnrolment" EntitySet="StudentEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEnrolment_Semester" Association="TAFEStudentManagementModel.FK_StudentEnrolment_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="StudentEnrolment" EntitySet="StudentEnrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEnrolment_Student" Association="TAFEStudentManagementModel.FK_StudentEnrolment_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentEnrolment" EntitySet="StudentEnrolments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="StudentEnrolment">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="EnrolmentId" />
      <PropertyRef Name="LocationId" />
      <PropertyRef Name="SemesterId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="EnrolmentId" Type="Int32" Nullable="false" />
    <Property Name="EnrolmentDate" Type="DateTime" Precision="3" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="SemesterId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fees" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="TAFEStudentManagementModel.FK_StudentEnrolment_Course" FromRole="StudentEnrolment" ToRole="Course" />
    <NavigationProperty Name="Enrolment" Relationship="TAFEStudentManagementModel.FK_StudentEnrolment_Enrolment" FromRole="StudentEnrolment" ToRole="Enrolment" />
    <NavigationProperty Name="Location" Relationship="TAFEStudentManagementModel.FK_StudentEnrolment_Location" FromRole="StudentEnrolment" ToRole="Location" />
    <NavigationProperty Name="Semester" Relationship="TAFEStudentManagementModel.FK_StudentEnrolment_Semester" FromRole="StudentEnrolment" ToRole="Semester" />
    <NavigationProperty Name="Student" Relationship="TAFEStudentManagementModel.FK_StudentEnrolment_Student" FromRole="StudentEnrolment" ToRole="Student" />
  </EntityType>
  <Association Name="FK_StudentEnrolment_Course">
    <End Type="TAFEStudentManagementModel.Course" Role="Course" Multiplicity="1" />
    <End Type="TAFEStudentManagementModel.StudentEnrolment" Role="StudentEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="StudentEnrolment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEnrolment_Enrolment">
    <End Type="TAFEStudentManagementModel.Enrolment" Role="Enrolment" Multiplicity="1" />
    <End Type="TAFEStudentManagementModel.StudentEnrolment" Role="StudentEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enrolment">
        <PropertyRef Name="EnrolmentId" />
      </Principal>
      <Dependent Role="StudentEnrolment">
        <PropertyRef Name="EnrolmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEnrolment_Location">
    <End Type="TAFEStudentManagementModel.Location" Role="Location" Multiplicity="1" />
    <End Type="TAFEStudentManagementModel.StudentEnrolment" Role="StudentEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="StudentEnrolment">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEnrolment_Semester">
    <End Type="TAFEStudentManagementModel.Semester" Role="Semester" Multiplicity="1" />
    <End Type="TAFEStudentManagementModel.StudentEnrolment" Role="StudentEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="StudentEnrolment">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEnrolment_Student">
    <End Type="TAFEStudentManagementModel.Student" Role="Student" Multiplicity="1" />
    <End Type="TAFEStudentManagementModel.StudentEnrolment" Role="StudentEnrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentEnrolment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>